<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>endpointfinder-java</groupId>
  <artifactId>endpointfinder-java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Endpoint Finder Java Integration</name>

  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <!-- https://mvnrepository.com/artifact/rhino/js -->
  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.mozilla/rhino -->
	<dependency>
	    <groupId>org.mozilla</groupId>
	    <artifactId>rhino</artifactId>
	    <version>1.7.9</version>
	</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
