# EndpointFinder

./: README.md  code.js  constant.js  example.js  index.js  install.sh  package.json  test.js  utils.js
classes/: analysis-result.js  array-structure.js  concatenation.js  constant.js  context.js  function-argument.js  function-invocation.js  global-function-call.js  local-function-call.js  member-expression.js  object-function-call.js  object-structure.js  reference.js  unknown.js
examples/: code.js  example.js
graph/: main.js
graph/impl/: memory.js
java-package/: pom.xml
java-package/src/main/java/ca/zhack/endpointfinder/: EndpointEntry.java  EndpointFinder.java  EndpointResult.java  Position.java  RelaxedContextFactory.java  Test.java
java-package/src/main/java/ca/zhack/endpointfinder/shim/: Map.java
matchers/: angular-matcher.js  jquery-matcher.js  native-matcher.js
tests/cases/: add-equal-operation.js  angular-basic.js  angular-dependency-injection-dollar-inject.js  dynamic-property.js  function-call-arguments.js  function-call-chained.js  function-call.js  function-multiple-args.js  function-nested-indirect-call-args-from-different-function.js  function-nested-indirect-call.js  jquery-simple.js  nested-object-assignation.js  object-structure.js  operation-separated-with-comma.js  undeclared-variable.js  unknown-variable.js  variable-assignment.js  xhr-simple.js
tests/spec/: all-spec.js
